# Game-Asset-Market-Place-MS

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle  test_all.bash
api-gateway/: build.gradle
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/businessLayer/assets/: AssetService.java  AssetServiceImpl.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/businessLayer/assetsTransactions/: AssetTransactionService.java  AssetTransactionServiceImpl.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/businessLayer/payments/: PaymentService.java  PaymentServiceImpl.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/businessLayer/users/: UserService.java  UserServiceImpl.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/domainclientLayer/assets/: AssetType.java  AssetsServiceClient.java  LicenseType.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/domainclientLayer/assetsTransactions/: AssetTransactionServiceClient.java  AssetTransactionStatus.java  AssetTransactionType.java  Discount.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/domainclientLayer/payments/: Currency.java  PaymentType.java  PaymentsServiceClient.java  TransactionStatus.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/domainclientLayer/users/: EmailAddress.java  PhoneNumber.java  UserRoleEnum.java  UsersServiceClient.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/presentationLayer/assets/: AssetController.java  AssetRequestModel.java  AssetResponseModel.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/presentationLayer/assetsTransactions/: AssetTransactionController.java  AssetTransactionModelAssembler.java  AssetTransactionRequestModel.java  AssetTransactionResponseModel.java
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/presentationLayer/payments/: PaymentController.java  (+2 more)
api-gateway/src/main/java/pallares/gameassetmarketplace/apigateway/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/pallares/gameassetmarketplace/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/pallares/gameassetmarketplace/apigateway/utils/: GlobalControllerExceptionHandlerTest.java
assets-transactions-service/: build.gradle  settings.gradle
assets-transactions-service/src/main/java/pallares/gameassetmarketplace/assets_transactions/: AssetsTransactionsServiceApplication.java
assets-transactions-service/src/main/java/pallares/gameassetmarketplace/assets_transactions/businessLayer/: AssetTransactionService.java  AssetTransactionServiceImpl.java
assets-transactions-service/src/main/java/pallares/gameassetmarketplace/assets_transactions/dataAccessLayer/: AssetTransaction.java  AssetTransactionIdentifier.java  AssetTransactionRepository.java  AssetTransactionStatus.java  AssetTransactionType.java  Discount.java
assets-transactions-service/src/main/java/pallares/gameassetmarketplace/assets_transactions/mappingLayer/: AssetTransactionRequestMapper.java  AssetTransactionResponseMapper.java
assets-transactions-service/src/main/java/pallares/gameassetmarketplace/assets_transactions/presentationLayer/: AssetTransactionController.java  AssetTransactionRequestModel.java  AssetTransactionResponseModel.java
assets-transactions-service/src/main/java/pallares/gameassetmarketplace/assets_transactions/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
assets-transactions-service/src/main/resources/: application.properties  application.yml  data-h2.sql  schema-h2.sql
assets-transactions-service/src/test/java/pallares/gameassetmarketplace/assets_transactions/: AssetsTransactionsServiceApplicationTests.java
assets-transactions-service/src/test/java/pallares/gameassetmarketplace/assets_transactions/businessLayer/: AssetTransactionServiceUnitTest.java
assets-transactions-service/src/test/java/pallares/gameassetmarketplace/assets_transactions/dataAccessLayer/: AssetTransactionRepositoryIntegrationTest.java
assets-transactions-service/src/test/java/pallares/gameassetmarketplace/assets_transactions/presentationLayer/: AssetTransactionControllerIntegrationTest.java  AssetTransactionControllerUnitTest.java
assets-transactions-service/src/test/java/pallares/gameassetmarketplace/assets_transactions/utils/: GlobalControllerExceptionHandlerTest.java
users-service/: build.gradle
users-service/src/main/java/pallares/gameassetmarketplace/users/: UsersServiceApplication.java
users-service/src/main/java/pallares/gameassetmarketplace/users/businessLayer/: UserService.java  UserServiceImpl.java
users-service/src/main/java/pallares/gameassetmarketplace/users/dataAccessLayer/: EmailAddress.java  PhoneNumber.java  User.java  UserIdentifier.java  UserRepository.java  UserRoleEnum.java
users-service/src/main/java/pallares/gameassetmarketplace/users/mappingLayer/: UserRequestMapper.java  UserResponseMapper.java
users-service/src/main/java/pallares/gameassetmarketplace/users/presentationLayer/: UserController.java  UserRequestModel.java  UserResponseModel.java
users-service/src/main/java/pallares/gameassetmarketplace/users/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
users-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
users-service/src/test/java/pallares/gameassetmarketplace/users/: UsersServiceApplicationTests.java
users-service/src/test/java/pallares/gameassetmarketplace/users/dataAccessLayer/: UserRepositoryIntegrationTest.java
users-service/src/test/java/pallares/gameassetmarketplace/users/presentationLayer/: UserControllerIntegrationTest.java
users-service/src/test/java/pallares/gameassetmarketplace/users/utils/: GlobalControllerExceptionHandlerTest.java
(+126 files in other folders)
